.wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 1rem;
	--width: 85vw;
	padding-top: 5rem;
	padding-bottom: 5rem;
	.inner {
		flex-grow: 1;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: left;
		gap: 1rem;
		background-color: var(--bg-accent);
		border-radius: 25px;
		padding-block: 2.5rem;
	}

	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.links {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style: none;
		gap: 1rem;
		align-content: center;
	}
	.links li {
		width: 1.25rem;
		height: 1.25rem;
	}
	.links li a svg {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		display: block;
	}
	.tech {
		margin-top: auto;
	}
	.tech ul {
		display: flex;
		flex-direction: row;
		gap: 0.5ch 2ch;
		flex-wrap: wrap;
	}
	& .body {
		& p {
			margin-bottom: 0;
		}
	}
}

@media screen and (max-width: 768px) {
	.wrapper {
		width: 100vw;
		overflow-x: scroll;
		scrollbar-width: none; /* Firefox */
		scroll-snap-type: x mandatory;
		display: flex;
		flex-direction: row;
		gap: 1rem;
		--width: calc(100vw - 4rem);
		padding-block: 5rem;
		margin-left: -2rem;
	}
	.wrapper::-webkit-scrollbar {
		display: none;
	}
	.inner {
		width: var(--width);

		scroll-snap-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: left;
		background-color: var(--bg-accent);
		border-radius: 25px;
		padding-block: 2rem;
	}
	.inner:first-child {
		margin-left: 2rem;
	}
	.inner:last-child {
		margin-right: 2rem;
	}
}
.inner > div {
	width: inherit;
	max-width: inherit;
	padding-inline: 3em;
}
